
<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Blog do Benito">
    <title>Hexo+Aws=Blog! - Hexo para leigos (parte 1) - Blog do Benito</title>
    <meta name="author" content="JrBenito">
    
        <meta name="keywords" content="hexo,Amazon AWS,AWS,Blog,Static website">
    
    
        <link rel="icon" href="https://www.benito.com.br/assets/images/favicon.ico">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="No primeiro artigo expliquei as motivações por trás da criação desse blog e porque optei por criar um site estático e armazená-lo utilizando os serviços do Amazon Web Services. Nesta primeira parte da">
<meta property="og:type" content="blog">
<meta property="og:title" content="Hexo+Aws=Blog! - Hexo para leigos (parte 1)">
<meta property="og:url" content="https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/index.html">
<meta property="og:site_name" content="Blog do Benito">
<meta property="og:description" content="No primeiro artigo expliquei as motivações por trás da criação desse blog e porque optei por criar um site estático e armazená-lo utilizando os serviços do Amazon Web Services. Nesta primeira parte da">
<meta property="og:updated_time" content="2016-06-02T01:24:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Aws=Blog! - Hexo para leigos (parte 1)">
<meta name="twitter:description" content="No primeiro artigo expliquei as motivações por trás da criação desse blog e porque optei por criar um site estático e armazená-lo utilizando os serviços do Amazon Web Services. Nesta primeira parte da">
<meta name="twitter:creator" content="@jjbenito">
    
        <link rel="author" href="https://plus.google.com/+JosenivaldoBenitoJunior"/>
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/0e66808739df0e320f463af0633fecc5?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-nuvue6sithwirecbhvw3dkaobiojqvtadsnhguwi7k04xklybw5djl1smadp.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-77337156-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Blog do Benito</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/0e66808739df0e320f463af0633fecc5?s=90" alt="Foto do author"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="4">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/0e66808739df0e320f463af0633fecc5?s=110" alt="Foto do author"/>
            </a>
            <span class="sidebar-profile-name">JrBenito</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Início</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categorias</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Arquivo</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/jrbenito" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://stackoverflow.com/users/2726840" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
                    <span class="sidebar-button-desc">Stack Overflow</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/jjbenito" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://plus.google.com/+JosenivaldoBenitoJunior" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-google-plus"></i>
                    <span class="sidebar-button-desc">Google Plus</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/contact"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            Hexo+Aws=Blog! - Hexo para leigos (parte 1)
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2016-05-19T02:45:23+00:00">
	
		    19/05/2016
    	
    </time>
    
</div>

</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>No <a href="/2016/05/hexo-aws-blog/" title="primeiro artigo">primeiro artigo</a> expliquei as motivações por trás da criação desse blog e porque optei por criar um site estático e armazená-lo utilizando os serviços do <a href="//aws.amazon.com">Amazon Web Services</a>. Nesta primeira parte da série vamos abordar o básico: <a href="//hexo.io">Hexo</a>!<br><a id="more"></a><br>O Hexo é um <em>framework</em> para desenvolvimento de blogs estáticos com diversos <a href="//hexo.io/plugins/">plugins</a> que o tornam ainda mais poderoso. Ele é desenvolvido utilizando o <a href="//nodejs.org/en/">Node.js</a>, um interpretador javascript desenvolvido com base no <a href="//developers.google.com/v8/"><em>motor</em> javascript Chrome V8</a>.</p>
<p>Se você já conhece e utiliza o Node.js, basta instalar o Hexo. Eu precisei instalar o Node.js em meu Ubuntu, e a maneira mais prática que encontrei para fazê-lo foi através do <em>nvm</em>; a forma também descrita na documentação do Hexo. No terminal do Ubuntu, como usuário normal (não root) fiz:</p>
<p><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code></p>
<p>E em seguida usei o <code>nvm</code> para instalar o Node.js.</p>
<p><code>$ nvm install 4.4.3</code></p>
<p>Muitos tutoriais na internet utilizam a versão 0.12 do Node.js com o Hexo, mas alguns plugins e módulos do próprio Node.js requerem a versão mais nova. Então preferi instalar a versão LTS, v4.4.3 enquanto escrevo esse artigo. Também poderia baixar o instalador no site do <a href="//nodejs.org/en/">Node.js</a>. Caso tenha usado o <code>nvm</code>, em novas sessões do terminal é importante ativar o Node.js rodando <code>nvm use 4.4.3</code>.</p>
<h2 id="Instalando-o-Hexo-e-iniciando-o-blog"><a href="#Instalando-o-Hexo-e-iniciando-o-blog" class="headerlink" title="Instalando o Hexo e iniciando o blog"></a>Instalando o Hexo e iniciando o blog</h2><p>Depois foi só instalar o <a href="//hexo.io">Hexo</a>. No momento em que esse artigo é escrito a versão mais recente é a 3.2.0.</p>
<p><code>$ npm install hexo-cli -g</code></p>
<p>Para iniciar o blog</p>
<figure class="highlight bash"><figcaption><span>Iniciar o novo blog</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ hexo init meuB<span class="built_in">log</span></div><div class="line">$ <span class="built_in">cd</span> meuB<span class="built_in">log</span></div><div class="line">$ npm install</div></pre></td></tr></table></figure>
<p>O último comando é responsável por instalar os pacotes Node.js dos quais o hexo depende para gerar o blog. Para quem já trabalha com Node.js não é novidade, mas é importante saber que o diretório do blog é como uma espécie de sistema desenvolvido em Node.js. O Hexo e todas os pacotes dos quais eles dependente são instalados dentro do diretório do blog.</p>
<p>Para ver o blog rodando, o Hexo possui um mini servidor:</p>
<p><code>$ hexo server</code></p>
<p>Acesse o conteúdo apontando seu navegador para <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>.</p>
<h2 id="Controlando-seu-blog-com-Git"><a href="#Controlando-seu-blog-com-Git" class="headerlink" title="Controlando seu blog com Git"></a>Controlando seu blog com <a href="//git-scm.com" title="Git">Git</a></h2><p>Esse passo é opcional mas muito recomendado. Como alterações nas configurações, testes, novos artigos são operações freqüentes no blog, o versionamento do conteúdo é uma excelente maneira de manter registro dessas modificações e, de quebra, adicionar um pouco de proteção a desastres (sem dispensar o backup). Após inicializar o blog com Hexo, inicializei um repositório <a href="//git-scm.com" title="Git">Git</a>:</p>
<p><code>$ git init</code></p>
<p>Coloquei um arquivo <code>.gitignore</code> no repositório para instruir o git a ignorar arquivos que não devem ser rastreados.</p>
<figure class="highlight stylus"><figcaption><span>.gitignore</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.DS_Store</span></div><div class="line">Thumbs<span class="selector-class">.db</span></div><div class="line">db<span class="selector-class">.json</span></div><div class="line">*<span class="selector-class">.log</span></div><div class="line">node_modules/</div><div class="line">public/</div><div class="line">.deploy*/</div><div class="line">*~</div></pre></td></tr></table></figure>
<p>E adicionei os arquivos ao repositório:</p>
<figure class="highlight dockerfile"><figcaption><span>adicionar arquivos ao repositório</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git <span class="keyword">add</span><span class="bash"> *</span></div><div class="line">$ git commit -m <span class="string">"Blog: estado inicial"</span></div></pre></td></tr></table></figure>
<p>A cada alteração importante eu gravo um <em>snapshot</em> no repositório com um novo <em>commit</em>. Dessa forma posso retroceder a qualquer momento no tempo e restaurar um estado funcional do site.</p>
<h2 id="Arquivos-do-site"><a href="#Arquivos-do-site" class="headerlink" title="Arquivos do site"></a>Arquivos do site</h2><p>Um site recém gerado com Hexo contém:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>_config.yml</td>
<td>Configuração do blog e <a href="//hexo.io/plugins/">plugins</a> do Hexo</td>
</tr>
<tr>
<td>package.json</td>
<td>Lista de npm packages necessários para o blog</td>
</tr>
<tr>
<td>scaffolds</td>
<td>Modelo dos layouts disponíveis (<code>draft</code>, <code>post</code>, <code>page</code>)</td>
</tr>
<tr>
<td>source</td>
<td>Arquivos dos posts, páginas e conteúdo do site</td>
</tr>
<tr>
<td>themes</td>
<td>Temas instalados, por padrão o Hexo traz o tema Landscape, esse site usa o <a href="//github.com/LouisBarranqueiro/hexo-theme-tranquilpeak/">Tranquilpeak</a></td>
</tr>
</tbody>
</table>
<p>Veja a listagem deste blog.</p>
<figure class="highlight bash"><figcaption><span>Hexo file structure</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">drwxrwxr-x 6 jrbenito jrbenito 4096 Mai 19 00:43 .</div><div class="line">drwxrwxr-x 5 jrbenito jrbenito 4096 Mai 19 00:43 ..</div><div class="line">-rw-rw-r-- 1 jrbenito jrbenito 2203 Mai 19 00:43 _config.yml</div><div class="line">drwxrwxr-x 8 jrbenito jrbenito 4096 Mai 19 00:43 .git</div><div class="line">-rw-rw-r-- 1 jrbenito jrbenito   71 Mai 19 00:43 .gitignore</div><div class="line">-rw-rw-r-- 1 jrbenito jrbenito  727 Mai 19 00:43 package.json</div><div class="line">drwxrwxr-x 2 jrbenito jrbenito 4096 Mai 19 00:43 scaffolds</div><div class="line">drwxrwxr-x 7 jrbenito jrbenito 4096 Mai 19 00:43 <span class="built_in">source</span></div><div class="line">drwxrwxr-x 4 jrbenito jrbenito 4096 Mai 19 00:43 themes</div><div class="line">-rw-rw-r-- 1 jrbenito jrbenito 2590 Mai 19 00:43 .travis.yml</div></pre></td></tr></table></figure>
<p>Os arquivos <code>.git</code> e <code>.gitignore</code> são específicos dos repositório <a href="//git-scm.com" title="Git">git</a>; o <code>.travis·yml</code> também não pertence ao Hexo e sua função é assunto para outro post.</p>
<h2 id="Feito"><a href="#Feito" class="headerlink" title="Feito!"></a>Feito!</h2><p>Pronto, agora é só personalizar o blog através das configurações e temas.</p>
<p>Dentre os geradores de sites que conheci, escolhi o hexo por sua simplicidade e por rodar em diversas plataformas sem problemas de compatibilidade possibilitando que eu edite esse blog em casa no Linux ou em uma máquina windows <em>on the go</em>. Continuando minha saga escreverei ainda sobre como hospedar o blog no <a href="//aws.amazon.com">AWS S3</a> e configurar uma CDN para acelerar o acesso ao site.</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">ETIQUETADO em</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/aws/">AWS</a> <a class="tag tag--primary tag--small t-link" href="/tags/hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/nodejs/">Nodejs</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/formulario-de-contato-site-estatico/"  data-tooltip="Criando um formulário de contato para um site estático">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/hexo-aws-blog/" data-tooltip="Hexo + AWS = Blog!">
                
                    <span class="hide-xs hide-sm text-small icon-mr">PRÓXIMO</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 JrBenito. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/formulario-de-contato-site-estatico/"  data-tooltip="Criando um formulário de contato para um site estático">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/05/hexo-aws-blog/" data-tooltip="Hexo + AWS = Blog!">
                
                    <span class="hide-xs hide-sm text-small icon-mr">PRÓXIMO</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-google-plus"></i><span class="">Partilhar no Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-facebook-official"></i><span>SPartilhar no Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/">
                <i class="fa fa-twitter"></i><span>Partilhar no Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/0e66808739df0e320f463af0633fecc5?s=110" alt="Foto do author"/>
        
            <h4 id="about-card-name">JrBenito</h4>
        
            <h5 id="about-card-bio"><p>Formado em Ciência da Computação trabalha com sistemas embarcados Linux e Android. Fotógrafo amador e apaixonado por mergulho também pratica corrida. Sua maior aventura é ser pai.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Engenheiro de Sistemas / Samsung</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Campinas / Brasil
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-i4qo6jx6jji9fg0dftpya6ivemizsbow4fhow76d8dwpm7m1wbvi378ssumx.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://www.benito.com.br/2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/';
                 
                    this.page.identifier = '2016/05/hexo-aws-blog-hexo-para-leigos-parte-1/';
                                  
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'blogdobenito';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
